<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>康驻关介绍</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
 
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
/*详情页*/
.xq_teacher {
	overflow: hidden;
}

.xq_teacher img {
	display: block;
	width: 148px;
	height: 198px;
	border: 1px solid #ddd;
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}

.xq_teacher .wz_teacher {
	margin-top: 10px;
	width: 400px;
	float: left;
	overflow: hidden;
}

.wz_teacher span {
	font-family: "微软雅黑";
	font-weight: bold;
	color: #666;
}
/*内容详情页*/
.con01_t {
	padding: 10px 2px;
	margin: 0 8px;
	border-bottom: 1px dotted #ccc;
}

.con01_t h4 {
	font-size: 20px;
	color: #004e98;
	background: url(./img/icon04.png) no-repeat 0px center;
	padding-left: 25px;
	height: 44px;
	line-height: 44px;5px;
	clear: both;
}
</style>

</head>

<body>
	<div class="panel panel-primary col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2" style="padding: 0px;margin-bottom: 0px">
    <div class="panel-heading" style="margin-left: -0.5px">
        <h4 class="panel-title" style="text-align:right;">
            <a href="javascript:void(0);" data-toggle="modal" data-target="#pageModal">English homepage</a>
        </h4>
    </div>
</div>
	<div
		class="panel panel-primary col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2"
		style="padding-top:20px">
		<div class="panel-body">
			<div class="xq_teacher">
				<img src="./img/kzg.jpg" class="img-thumbnail img-responsive">
				<div class="wz_teacher">
					<p>康驻关</p>
					<p>硕士研究生</p>
					<p>中国农业银行，总行</p>
					<p>北京市东城区建国门内大街69号</p>
					<p>电子邮箱：kzg8267@163.com</p>
					<p>座右铭：乘风破浪</p>
				</div>
			</div>
			<div class="con01_t">
				<h4>教育经历</h4>
				<p>2018-2020&nbsp;&nbsp;&nbsp;北京理工大学&nbsp;&nbsp;&nbsp;研究生</p>
				<p>2014-2018&nbsp;&nbsp;&nbsp;河北经贸大学&nbsp;&nbsp;&nbsp;本科生</p>
			</div>
			<div class="con01_t">
				<h4>工作经历</h4>
				<p>2020-至今&nbsp;&nbsp;&nbsp;中国农业银行总行</p>
			</div>
			<div class="con01_t">
				<h4>个人简介</h4>
				<p>乐观主动，热爱生活，永远相信美好的事情即将发生。</p>
			</div>
			<div class="con01_t">
				<h4>兴趣爱好</h4>
				<p>读书、篮球</p>
			</div>
		</div>
	</div>
	<!-- footer -->
	<div
		class="col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">
		<div style="text-align: center;width: 100%">
			Copyright © 2018 康驻关的个人信息 | Designed by <a href="#" target="index.jsp">
				Zhuguan Kang</a>
		</div>
	</div>
	<!-- end of footer -->
	
	<!-- 按钮触发模态框 -->

<!-- 模态框（Modal） -->
<div class="modal fade" id="pageModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">  
            <div class="modal-body"><p><strong>英文版正在开发中,请过段时间再来访问吧。</strong></p></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
</body>
</html>
